# E-Commerce-MVC-Project

./: README.md
ECommerceMVC/: ECommerceMVC.sln
ECommerceMVC/ECommerceMVC/: ECommerceMVC.csproj  Program.cs  appsettings.json
ECommerceMVC/ECommerceMVC/Context/: EcommerceDbContext.cs
ECommerceMVC/ECommerceMVC/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CategoryController.cs  ChangeAccountInformationController.cs  ChangePassword.cs  ChangePasswordController.cs  ContactController.cs  ContactManagerController.cs  CountryController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  OrderStatusController.cs  PaymentMethodController.cs  ProductController.cs  SearchController.cs  Shop.cs  ShopController.cs  ShoppingBagController.cs
ECommerceMVC/ECommerceMVC/Migrations/: 20230424133107_Intialization.Designer.cs  20230424133107_Intialization.cs  20230425191942_AfterAddingComplaintClass.Designer.cs  20230425191942_AfterAddingComplaintClass.cs  20230426195333_changeproducttypelogic.Designer.cs  20230426195333_changeproducttypelogic.cs  20230426200502_ChangeBrandLogic.Designer.cs  20230426200502_ChangeBrandLogic.cs  20230427114707_Add IdentityDBContext.Designer.cs  20230427114707_Add IdentityDBContext.cs  20230428181817_check.Designer.cs  20230428181817_check.cs  20230429172728_Price in Product.Designer.cs  20230429172728_Price in Product.cs  20230429175204_Brand is nullable in db.Designer.cs  20230429175204_Brand is nullable in db.cs  20230430120205_Isdeleted for all tables that need it.Designer.cs  20230430120205_Isdeleted for all tables that need it.cs  20230507130305_add product review.Designer.cs  20230507130305_add product review.cs  20230507131748_datetimetoreview.Designer.cs  20230507131748_datetimetoreview.cs  20230507212328_AddProductReviewTable.Designer.cs  20230507212328_AddProductReviewTable.cs  EcommerceDbContextModelSnapshot.cs
ECommerceMVC/ECommerceMVC/Models/: Address.cs  ApplicationRoles.cs  AttributeValues.cs  Brand.cs  Category.cs  Complaint.cs  Country.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  OrderDetails.cs  OrderItems.cs  OrderStatus.cs  Pager.cs  PaymentMethod.cs  Product.cs  ProductAttribute.cs  ProductAttributeValues.cs  ProductCategory.cs  ProductImages.cs  ProductItem.cs  ProductReview.cs  ProductType.cs  ProductTypeAttribute.cs  ShoppingBag.cs  ShoppingBagItem.cs  StartupDBInitializer.cs  TestSeedData.cs
ECommerceMVC/ECommerceMVC/Properties/: launchSettings.json
ECommerceMVC/ECommerceMVC/Repository/: AddressInterface.cs  AddressRepository.cs  AttributeValuesRepository.cs  BrandRepository.cs  CategoryRepository.cs  ComplaintRepository.cs  CountryRepository.cs  CustomerRepository.cs  DiscountRepository.cs  IAttributeValuesRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IComplaintRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentMethodRepository.cs  IProductAttributeRepository.cs  IProductAttributeValuesRepository.cs  IProductCategoryRepository.cs  IProductImagesRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductTypeAttributeRepository.cs  IProductTypeRepository.cs  IShoppingBagItemRepository.cs  IShoppingBagRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentMethodRepository.cs  ProductAttributeRepository.cs  ProductAttributeValuesRepository.cs  ProductCategoryRepository.cs  ProductImagesRepository.cs  ProductItemRepository.cs  (+6 more)
ECommerceMVC/ECommerceMVC/Services/: ProductsServices.cs
ECommerceMVC/ECommerceMVC/Validations/: ImageInputValidationAttribute.cs  PasswordValidationAttribute.cs
ECommerceMVC/ECommerceMVC/ViewModels/: AddProductViewModel.cs  CheckOutViewModel.cs  Class.cs  ContactViewModel.cs  EditPasswordViewModel.cs  EditProfileViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  ProductAttributeViewModel.cs  ProductDetailsViewModel.cs  ProductIndexViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  SeedData.cs  ShoppingBagViewModel.cs  ShoppingProductsViewModel.cs  Testtobedeleted.cs
ECommerceMVC/ECommerceMVC/Views/: _ViewImports.cshtml
ECommerceMVC/ECommerceMVC/Views/Account/: EditProfile.cshtml  Login.cshtml  MyAccount.cshtml  MyAddresses.cshtml  MyOrders.cshtml  OrderDetails.cshtml  Register.cshtml  Testing.cshtml  YourAddresses.cshtml  YourOrders.cshtml  _Layout02.cshtml  temp.cshtml  v01.cshtml
ECommerceMVC/ECommerceMVC/Views/Admin/: AddProduct.cshtml  AddProductSuccess.cshtml  AddRole.cshtml  AddUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  ProductIndex.cshtml  RolesIndex.cshtml  UserDetails.cshtml  UsersPage.cshtml
ECommerceMVC/ECommerceMVC/Views/Brand/: AddBrand.cshtml  BrandDetails.cshtml  EditBrand.cshtml  Index.cshtml
ECommerceMVC/ECommerceMVC/Views/Category/: AddCategory.cshtml  CategoryDetails.cshtml  EditCategory.cshtml  Index.cshtml
ECommerceMVC/ECommerceMVC/Views/ChangeAccountInformation/: Index.cshtml
ECommerceMVC/ECommerceMVC/Views/ChangePassword/: Index.cshtml
ECommerceMVC/ECommerceMVC/Views/Contact/: Index.cshtml
ECommerceMVC/ECommerceMVC/Views/ContactManager/: Index.cshtml
ECommerceMVC/ECommerceMVC/Views/Country/: AddCountry.cshtml  EditCountry.cshtml  Index.cshtml
ECommerceMVC/ECommerceMVC/Views/Discount/: AddDiscount.cshtml  DiscountDetails.cshtml  EditDiscount.cshtml  Index.cshtml
ECommerceMVC/ECommerceMVC/Views/Home/: Index.cshtml
ECommerceMVC/ECommerceMVC/Views/Order/: AddOrderSuccess.cshtml  Checkout.cshtml  Index.cshtml  OrderDetails.cshtml
ECommerceMVC/ECommerceMVC/Views/OrderStatus/: AddOrderStatus.cshtml  EditOrderStatus.cshtml  Index.cshtml  OrderStatusDetails.cshtml
ECommerceMVC/ECommerceMVC/Views/PaymentMethod/: AddPaymentMethod.cshtml  EditPaymentMethod.cshtml  Index.cshtml
(+23 files in other folders)
